<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminResourceAllocation.master.cs" Inherits="Net_Resource_Booking_Allocation.Admin.AdminResourceAllocation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<title>Resource Allocation</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
<!-- Custom CSS -->
   
<link href="/Admin/css/main.css" rel="stylesheet">
    <link href="/Admin/css/layout.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	

</head>

<body>
<form id="form1" runat="server">
<div>

    
    
     



<div class="layout__main-content-container">
	<nav class="topbar topbar--board">
		<div class="topbar__left">
			<div class="topbar__logo-wrapper">
				<a href="/" class="topbar__logo">Resource Allocation Admin</a>
			</div>
		</div>
		<div class="topbar__right">
			<button class="btn btn-primary" >Sign Up</button>
			<button class="btn btn-primary" >Login</button>
		</div>
			
	</nav>
</div>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li> <a class="sidebar-content admin">  Admin </a>
            <ul class="adminMasterForm " style="display:none;">
                    <li>
                        <a href="/admin/ResourceMasterForm.aspx"  class="sidebar-content">- Resource Master Form</a>
                    </li>
                    <li>
                        <a href="ProjectMasterForm.aspx"  class="sidebar-content">- Project Master From</a>
                    </li>
                 
                
                    <li>
                        <a href="/admin/CountryMasterForm.aspx"  class="sidebar-content">- Country Master Form</a>
                    </li>
                    <li>
                        <a href="/admin/ConfigMasterForm.aspx"  class="sidebar-content">- Config Master From</a>
                    </li>
                    <li>
                        <a href="/admin/SkillMasterForm.aspx"  class="sidebar-content">- Skill Master Form</a>
                    </li>
				        <li>
                        <a href="/admin/WeekMasterForm.aspx"  class="sidebar-content">- Week Master Form</a>
                    </li>
				        <li>
                        <a href="/admin/GroupMasterForm.aspx"  class="sidebar-content">- Group Master Form</a>
                    </li>
				        <li>
                        <a href="/admin/CommonMasterForm.aspx"  class="sidebar-content">- Common Master Form</a>
                    </li>
				<li>
                <a href="/admin/ResourceTransForm.aspx"  class="sidebar-content">- Resource Trans Form</a>
            </li>
                         
            </ul>
            </li>
            <li>
                <a href="/admin/OrderMaster.aspx"  class="sidebar-content"> Order Form</a>
            </li>
               
            <li>
                <a href="/admin/ResourceAllocation.aspx"  class="sidebar-content">Resource Allocation</a>
            </li>

        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
	<div class="pageContent wrapperContent ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <%--<div id="page-content-wrapper-1" class="wrapperContent active">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Form A</h1>
                    <form >
						
							<div class="resource-data">
								<label>Resource Name</label> 
								<input type="text"/>
							</div>
							
							<div class="resource-data">
								<label>Resource Gloabal Company ID</label>
								<select>
									<option value="G123">G123</option>
									<option value="G999">G999</option>
									<option value="G777">G777</option>
									</select>
							</div>
								
							<div class="resource-data">
								<label>Resource India Company ID</label>
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Country ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Skill ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Active</label> <input type="checkbox" /> 
							</div>
								
							<div class="resource-data">
								<label>Resource Delete</label> <input type="checkbox" /> 
							</div>
								
							<!-- <div class="resource-data">
								<label>Resource Delete</label><input type="checkbox" />
								</div>
								 
								<div class="resource-data">
								<label>Resource Hours Per Week</label> 
								<input type="text"/>
							</div> -->
								
							<div class="resource-data">
								<label>Resource Comment</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Profile Link</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Roll</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Insert User ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Update User ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Yr ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
								<button class="btn btn-success" >Submit</button>
				                <button class="btn btn-default" >Edit</button>
							  
					</form>
						
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
	<!-- Page Content -->
    <div id="page-content-wrapper-2" class="wrapperContent hide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Form B</h1>
                    <form >
						
							<div class="resource-data">
								<label>Resource Name</label> 
								<input type="text"/>
							</div>
							
							<div class="resource-data">
								<label>Resource Gloabal Company ID</label>
								<select>
									<option value="G123">G123</option>
									<option value="G999">G999</option>
									<option value="G777">G777</option>
									</select>
							</div>
								
							<div class="resource-data">
								<label>Resource India Company ID</label>
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Country ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Skill ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Active</label> <input type="checkbox" /> 
							</div>
								
							<div class="resource-data">
								<label>Resource Delete</label> <input type="checkbox" /> 
							</div>
								
							<!-- <div class="resource-data">
								<label>Resource Delete</label><input type="checkbox" />
								</div>
								 
								<div class="resource-data">
								<label>Resource Hours Per Week</label> 
								<input type="text"/>
							</div> -->
								
							<div class="resource-data">
								<label>Resource Comment</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Profile Link</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Roll</label> 
								<input type="text"/>
							</div>
								
							<div class="resource-data">
								<label>Resource Insert User ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Update User ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
							<div class="resource-data">
								<label>Resource Yr ID</label> 
								<select>
									<option value="I123">I123</option>
									<option value="I999">I999</option>
									<option value="I777">I777</option>
								</select>
							</div>
								
								<button class="btn btn-success" >Submit</button>
				                <button class="btn btn-default" >Edit</button>
							  
					</form>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
	<!-- Page Content -->
    <div id="page-content-wrapper-3" class="wrapperContent hide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Form C</h1>
                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
	<!-- Page Content -->
    <div id="page-content-wrapper-4" class="wrapperContent hide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Form D</h1>
                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
	<!-- Page Content -->
    <div id="page-content-wrapper-5" class="wrapperContent hide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Form E</h1>
                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->--%>
</div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../Scripts/jquery.js"></script>

<!-- Menu Toggle Script -->
<script>

    $(function () {
        $("a.sidebar-content").each(function () {
            var active_tab_selector = $(this).attr('href');

            if (window.location.href.indexOf(active_tab_selector) > -1) {
                $(this).addClass("selected");
                $('.adminMasterForm').toggle();
                   
            }

        });

        $('.admin').click(function () {
                
            $('.adminMasterForm').toggle();
                
        });

    });
     
</script>







</div>
</form>
</body>
</html>

